# emploiTemps

./: bower.json  docker-compose.yml  pom.xml
src/main/java/com/emploiTemps/: MyschoolApplication.java
src/main/java/com/emploiTemps/config/: CorsConfiguration.java  RouteConfig.java
src/main/java/com/emploiTemps/domain/: Annee.java  Cours.java  CreneauHoraire.java  MatierTeacherId.java  Matiere.java  MatiereTeacher.java  Promo.java  Seance.java  Teacher.java  TeacherPrincipal.java
src/main/java/com/emploiTemps/dto/: AnneeDto.java  CoursDto.java  CreneauHoraireDto.java  MatiereDto.java  MatiereTeacherDto.java  PromoDto.java  SeanceDto.java  TeacherDto.java  TeacherPrincipalDto.java
src/main/java/com/emploiTemps/repository/: AnneeRepository.java  CoursRepository.java  CreneauHoraireRepository.java  MatiereRepository.java  MatiereTeacherRepository.java  PromoRepository.java  SeanceRepository.java  TeacherPrincipalRepository.java  TeacherRepository.java
src/main/java/com/emploiTemps/rest/: AnneeResource.java  CoursResource.java  EmploiTempsResource.java  MatiereResource.java  PromoResource.java  SeanceResource.java  TeacherResource.java
src/main/java/com/emploiTemps/service/: AnneeService.java  CalendarService.java  CoursService.java  MatiereService.java  PromoService.java  SeanceService.java  TeacherService.java
src/main/java/com/emploiTemps/utils/: CustomErrorType.java
src/main/java/com/myschool/: InitialDataSet.java  MyschoolApplication.java
src/main/java/com/myschool/config/: CorsConfiguration.java  RouteConfig.java  ThymeleafConfiguration.java
src/main/java/com/myschool/domain/: Annee.java  Bulletin.java  CarteScolaire.java  Contact.java  Cours.java  CreneauHoraire.java  Group.java  Groupe.java  Inscription.java  InscriptionPK.java  MatierTeacherId.java  Matiere.java  MatiereTeacher.java  Promo.java  Recu.java  Reglement.java  Role.java  Sequence.java  Sms.java  SmsStudent.java  SmsStudentPK.java  SmsTemplate.java  Student.java  StudentNote.java  TableauHonneur.java  Teacher.java  TeacherPrincipal.java  Trimestre.java  User.java
src/main/java/com/myschool/dto/: AnneeDto.java  CarteScolaireDto.java  ContactDto.java  DownloadRequestDto.java  GroupDto.java  GroupeDto.java  InscriptionDto.java  InscriptionFormDto.java  LigneGroupeDto.java  LigneMatiereDto.java  LigneTrimestreDto.java  MatiereDto.java  MouvementDto.java  PromoDto.java  ReglementDto.java  RoleDto.java  SequenceDto.java  SmsDto.java  SmsTemplateDto.java  StudentDto.java  StudentNoteDto.java  StudentWithNotesDto.java  StudentWithNotesForMatiereDto.java  TeacherDto.java  TeacherPrincipalDto.java  TrimestreDto.java  UserDto.java
src/main/java/com/myschool/repository/: AnneeRepository.java  BulletinRepository.java  CarteScolaireRepository.java  ContactRepository.java  CoursRepository.java  CreneauHoraireRepository.java  GroupRepository.java  GroupeRepository.java  InscriptionRepository.java  MatiereRepository.java  MatiereTeacherRepository.java  PromoRepository.java  ReglementRepository.java  RoleRepository.java  SequenceRepository.java  SmsRepository.java  SmsTemplateRepository.java  StudentNoteRepository.java  StudentRepository.java  TeacherRepository.java  TrimestreRepository.java  UserRepository.java
src/main/java/com/myschool/rest/: AccountResource.java  AnneeResource.java  AuthController.java  CarteScolaireResource.java  ContactResource.java  DownloadResource.java  EasySendResource.java  GroupResource.java  GroupeResource.java  InscriptionResource.java  (+9 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/sqltest/: emploitempsHeidi.sql  emploitempsPhpMyAdmin.sql
src/main/resources/static/: index.html  index2.html
src/main/resources/static/app/: app.constants.js  app.directives.js  app.filter.js  app.js  app.state.js  formatNumber.js
src/main/resources/static/css/: app.css
src/main/resources/templates/: activationEmail.html  creationEmail.html  newOrderEmail.html  newRegistrationEmail.html  passwordResetEmail.html  subscriptionEmail.html
(+470 files in other folders)
