#server port
#server.port = 8196
server.port = 8190


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "opti_tour_plan"
spring.datasource.url = jdbc:mysql://localhost:3306/myschool2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = medilox

spring.datasource.username = tempLogger
spring.datasource.password = tempLogger2020#

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

#Do not stop if an error occurs while initializing the database.
spring.datasource.continue-on-error=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Enable autoregistration of Jadira Usertypes
# Use Jadira Usertype for mapping Joda Time types
# For Hibernate native properties must be used spring.jpa.properties.* (the
# prefix is stripped before adding them to the entity manager).
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

## LWS ##
spring.mail.host=mail07.lwspanel.com
spring.mail.port=587
spring.mail.username=contact@sprinted.net
spring.mail.password=Oiseau+2018
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.timeout=2000
#spring.mail.protocol=smtps
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.starttls.enable=true

dir.myschool = ${user.home}/images/myschool/
dir.images = ${user.home}/images/myschool/images/
dir.reglements = ${user.home}/images/myschool/reglements/
dir.cards = ${user.home}/images/myschool/cards/
server.session.cookie.name= myschool

easySend.username = alexmedi2019
easySend.password = esm64015